FROM golang:1.14 as builder
WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
ADD . .
ARG TARGETARCH
RUN CGO_ENABLED=0  GOOS=linux GOARCH=${TARGETARCH} go build -v -o csi-tencentcloud-cfs_${TARGETARCH} -a -ldflags '-extldflags "-static"' cmd/cfs/main.go

FROM alpine:3.15.0

LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud CFS CSI Plugin"

ARG TARGETARCH
# Copy cfsplugin from build _output directory
COPY --from=builder /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud/csi-tencentcloud-cfs_${TARGETARCH} /csi-tencentcloud-cfs
RUN apk add nfs-utils jq
ENTRYPOINT ["/csi-tencentcloud-cfs"]
