FROM golang:1.14.1-stretch as builder

ADD . /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud

WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud

RUN go build -v -o /go/src/bin/csi-tencentcloud cmd/chdfs/chdfs/main.go



FROM ccr.ccs.tencentyun.com/ccs-dev/chdfs-fuse:v1.0.0

LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud CHDFS CSI Plugin"

COPY --from=builder /go/src/bin/csi-tencentcloud /bin/csi-chdfs
COPY build/chdfs/chdfs/chdfs-csi.sh /chdfs-csi.sh

RUN chmod +x /chdfs-csi.sh

ENTRYPOINT ["/chdfs-csi.sh"]
