FROM golang:1.15.5 as builder
WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
ADD . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o launcher build/cosfs/launcher.go

FROM phusion/baseimage:0.10.2
LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud COSFS CSI Plugin"
# Use baseimage-docker's init system.
CMD ["/sbin/my_init"]

COPY syslog-ng /etc/logrotate.d/syslog-ng

COPY build/cosfs/cosfs_1.0.14-ubuntu16.04_amd64.deb  /root/cosfs_1.0.14-ubuntu16.04_amd64.deb

RUN apt update && apt install --no-install-recommends --no-install-suggests -y fuse libxml2 gdb pstack strace \
    inetutils-tools iproute2 procps inetutils-ping net-tools telnet curl ca-certificates \
    && dpkg -i /root/cosfs_1.0.14-ubuntu16.04_amd64.deb && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && rm /root/cosfs_1.0.14-ubuntu16.04_amd64.deb

COPY build/cosfs/launcher.sh /etc/service/cos-launcher/run
COPY --from=builder /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud/launcher /bin/launcher
RUN chmod +x /etc/service/cos-launcher/run && chmod +x /bin/launcher

