FROM golang:1.14 as builder

ARG TARGETARCH
ADD . /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
RUN CGO_ENABLED=0  GOOS=linux GOARCH=${TARGETARCH} go build -v -o /go/src/bin/csi-tencentcloud_${TARGETARCH} -a -ldflags '-extldflags "-static"' cmd/cbs/main.go

FROM alpine:3.14.2

ARG TARGETARCH
LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud CBS CSI Plugin"

RUN apk add e2fsprogs xfsprogs findmnt blkid e2fsprogs-extra && echo "hosts: files dns" > /etc/nsswitch.conf
COPY --from=builder /go/src/bin/csi-tencentcloud_${TARGETARCH} /csi-tencentcloud-cbs
RUN chmod +x /csi-tencentcloud-cbs
CMD ["/csi-tencentcloud-cbs"]
