FROM golang:1.12.7-stretch as builder
WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
ADD . .
RUN CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -v -o csi-cos cmd/cosfs/main.go

FROM alpine:3.7
LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud COS CSI Plugin"
# Copy cosplugin from build _output directory
COPY build/cosfs/cos-csi.sh /cos-csi.sh
COPY --from=builder /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud/csi-cos /bin/csi-cos
RUN chmod +x /cos-csi.sh

ENTRYPOINT ["/cos-csi.sh"]
