FROM golang:1.14.1-stretch as builder

ADD . /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud

WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
ARG TARGETARCH

RUN CGO_ENABLED=0  GOOS=linux GOARCH=${TARGETARCH}  go build -v -o /go/src/bin/launcher_${TARGETARCH} -a -ldflags '-extldflags "-static"' cmd/chdfs/launcher/main.go


FROM ccr.ccs.tencentyun.com/ccs-dev/chdfs-fuse:v1.0.0

LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud CHDFS CSI Plugin"
ARG TARGETARCH

COPY build/chdfs/launcher/launcher.sh /bin/launcher_run
COPY --from=builder /go/src/bin/launcher_${TARGETARCH}  /bin/launcher
RUN chmod +x /bin/launcher_run && chmod +x /bin/launcher

ENTRYPOINT ["/bin/launcher_run"]

