FROM golang:1.14.1-stretch as builder
WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
ADD . .
RUN CGO_ENABLED=0  GOOS=linux go build -v --ldflags ' -extldflags "-static"' -o csi-tencentcloud-cfs cmd/cfs/main.go

FROM alpine:3.15.0

LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud CFS CSI Plugin"

# Copy cfsplugin from build _output directory
COPY --from=builder /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud/csi-tencentcloud-cfs /csi-tencentcloud-cfs
RUN apk add nfs-utils jq && echo "hosts: files dns" > /etc/nsswitch.conf
ENTRYPOINT ["/csi-tencentcloud-cfs"]
