FROM golang:1.12 as builder
WORKDIR /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud
ADD . .
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -a -ldflags '-extldflags "-static"' -v -o csi-cos_${TARGETARCH} cmd/cosfs/main.go

FROM alpine:3.15.0
LABEL maintainers="TencentCloud TKE Authors"
LABEL description="TencentCloud COS CSI Plugin"
# Copy cosplugin from build _output directory
COPY build/cosfs/cos-csi.sh /cos-csi.sh
ARG TARGETARCH
COPY --from=builder /go/src/github.com/tencentcloud/kubernetes-csi-tencentcloud/csi-cos_${TARGETARCH} /bin/csi-cos
RUN chmod +x /cos-csi.sh

ENTRYPOINT ["/cos-csi.sh"]
